# perfect-day-forecast

./: .gitignore  .rabbit-plugins  Procfile  README.md  docker-compose-metrics.yml  docker-compose-services.yml  docker-compose.yaml  requirements.txt  todo.txt
.gitflow/workflows/: build.yaml
.github/workflows/: build.yaml  deploy.yaml
prometheus/: prometheus.yml
services/: .gitignore  Dockerfile  build.gradle  settings.gradle
services/applications/data-analyzer/: build.gradle
services/applications/data-analyzer/src/main/kotlin/com/example/perfectdayforecast/app/: App.kt  DatabaseConfiguration.kt  MessageUtils.kt
services/applications/data-analyzer/src/main/resources/: logback.xml
services/applications/data-collector/: build.gradle
services/applications/data-collector/src/main/kotlin/com/example/perfectdayforecast/app/: App.kt  MessageWeatherRequest.kt  WeatherRequestResult.kt
services/applications/data-collector/src/test/kotlin/com/example/perfectdayforecast/app/: MessageUtilsTest.kt
services/components/data-analyzer/: build.gradle
services/components/data-analyzer/src/main/kotlin/com/example/perfectdayforecast/analyzer/: Analyzer.kt  DataGateway.kt  PerfectDayRequest.kt  RequestStatus.kt  SQLDataGateway.kt  WeatherAnalyzer.kt  WeatherCondition.kt  WeatherForecast.kt
services/components/data-analyzer/src/test/kotlin/com/example/perfectdayforecast/analyzer/: AnalyzerTest.kt  SQLDataGatewayTest.kt  WeatherAnalyzerDataGateway.kt  WeatherAnalyzerTest.kt
services/components/data-collector/: build.gradle
services/components/data-collector/src/main/kotlin/com/example/perfectdayforecast/collector/: Collector.kt  WeatherForecastApiHandler.kt  WeatherForecastHandler.kt
services/components/data-collector/src/main/kotlin/com/example/perfectdayforecast/collector/datagateways/: MemoryCacheGateway.kt  RedisCacheGateway.kt  WeatherDataGateway.kt
services/components/data-collector/src/main/kotlin/com/example/perfectdayforecast/collector/handlers/: BaseHandler.kt  WeatherForecastApiHandler.kt  WeatherForecastCacheHandler.kt  WeatherForecastHandler.kt  WeatherQueryOrchestrator.kt  WeatherRequestContext.kt
services/components/data-collector/src/main/kotlin/com/example/perfectdayforecast/collector/models/: ApiUrl.kt  Location.kt  WeatherForecastRegister.kt
services/components/data-collector/src/test/kotlin/com/example/perfectdayforecast/collector/: WeatherForecastCacheHandlerTest.kt  WeatherForecastDataHandlerTest.kt  WeatherForecastWorkerTest.kt
services/components/data-collector/src/test/kotlin/com/example/perfectdayforecast/collector/datagateways/: MemoryCacheGatewayTest.kt  RedisCacheGatewayTest.kt
services/components/data-collector/src/test/kotlin/com/example/perfectdayforecast/collector/handlers/: WeatherForecastApiHandlerTest.kt  WeatherForecastCacheHandlerTest.kt  WeatherQueryOrchestratorTest.kt
services/components/rabbit-support/: build.gradle
services/components/rabbit-support/src/main/kotlin/com/example/perfectdayforecast/rabbitsupport/: Declare.kt  Listener.kt  PublishAction.kt
web-app/: requirements.txt
web-app/src/: .env  app.py
web-app/src/models/: request.py
web-app/src/rabbit/: push.py
web-app/src/templates/: index.html  requests.html
